<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="MyTestViewGroup_Layout">
        <attr name="layout_side" format="enum">
            <enum name="top_left" value="0" />
            <enum name="top_right" value="1" />
            <enum name="bottom_left" value="2" />
            <enum name="bottom_right" value="3" />
        </attr>
        <attr name="layout_absolutePositionPixelX" format="integer" />
        <attr name="layout_absolutePositionPixelY" format="integer" />
        <attr name="layout_constraintBottom" format="reference" />
        <attr name="layout_constraintTop" format="reference" />
        <attr name="layout_constraintLeft" format="reference" />
        <attr name="layout_constraintRight" format="reference" />
        <attr name="layout_gravity" format="flags">
            <flag name="top" value="1" />
        </attr>
    </declare-styleable>

</resources>